.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 31%
    left: 20%
  &-2
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 30%
  &-3
    animation: float2 5.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 15%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGM01
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important
  
.BGM01
  background: linear-gradient(to bottom, #FFF, #E8F3FD, #FFF)

.BGR02
  background-color: #E8E8E8

.BG03
  background-color: #F0FBFF

.BG04, .BGR04, .tabs-a__tab
  background-color: #F6F6F6

.BG05
  background-color: #DFF3FF

.BG06, .BGR06
  background-color: #9CD1F2

.BG07, .BGR07
  background-color: #FFDEB7

.BGR08, .BGRS08
  background-color: #115089

.BGR09
  background-color: #D2EBFB

.BG10
  background-color: #FFEED9

.BGRT11, .BGRB11, .BGR09.acordion__activo
  background-color: #EDF7FE

.BG12
  background-color: #DBF5FF

.BGR13
  background-color: #EBF4FD

.BGR14
  background-color: #FFF1E0

.BGR15
  background: linear-gradient(to bottom, #DEDEDE, #FFF, #DEDEDE)

.BGR16
  background-color: #9CCAF4

.BGR17
  background-color: #4DB1F0

.BGR18
  background-color: #BDE6FF

.BGR19
  background-color: $color-primario

.BGR20
  background-color: $color-acento-contenido

.BG21
  background-color: #E8DAC9

.BG22
  background-color: #E4F3FD

.BG23
  background-color: #FFF1E1

.BGR24
  background-color: #DEE4F0

.BGR25
  background-color: #F5ECE0

.cajon.color-acento-botones
  background-color: #98D8D7

.BGR02, .BGR04, .BGR07, .BGR08, .BGR09, .BGR13, .BGR14, .BGR15, .BGR16, .BGR17, .BGR18, .BGR24, .BGR25
  border-radius: 10px

.BGR06, .BGR19, .BGR20
  border-radius: 20px

.BGRT11
  border-radius: 30px 30px 0 0

.BGRB11
  border-radius: 0 0 30px 30px

.BGRS08
  border-radius: 0 25px 0 25px

.pasos-a.color-primario .pasos-a__circle
  border: 10px solid $color-primario
  background-color: $white
  
.arrow-left
  content: ""
  height: 0px
  width: 50px
  border-style: solid
  border-width: 80px
  border-left-width: 0px
  border-color: transparent #E8E8E8 transparent #E8E8E8
  @media (max-width: $bp-max-md)
    border-color: transparent transparent #E8E8E8 transparent
    border-left-width: 80px

.img-infografica__item
  width: 13%

.img-infografica__item__numero
  font-size: 30px

.tabs-c__header
  margin-bottom: 0

.img-01
  position: absolute
  right: 80px
  @media (max-width: $bp-max-md)
    position: relative
    right: 0
  
.img-02
  position: relative
  top: -80px
  @media (max-width: $bp-max-md)
    top: 0
  
.img-03
  position: absolute
  left: 120px
  @media (max-width: $bp-max-md)
    position: relative
    left: 0
  
.lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li
  display: flex

.slyder-a__bullets__item--active
  background-color: #065958 !important

.slyder-a__bullets__item
  background-color: #A8BCB1

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.z-01
  z-index: 1

.z-02
  z-index: 2

.tarjetas-up
  overflow: hidden
  border-radius: 0 0 20px 20px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 0 0 20px 20px
    width: 100%
    height: 100%
    left: 0
    bottom: -84%
    @media (max-width: $bp-max-lg)
      bottom: -79%
    @media (max-width: $bp-max-xs)
      bottom: -77%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -45%
      @media (max-width: $bp-max-lg)
        bottom: -35%
      @media (max-width: $bp-max-md)
        bottom: -25%
      @media (max-width: $bp-max-xs)
        bottom: 0
    i:first-child
      display: none
    i:last-child
      display: block
    
.tarjetas-small
  overflow: hidden
  border-radius: 0 0 20px 20px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 0 0 20px 20px
    width: 100%
    height: 100%
    left: 0
    bottom: -80%
    @media (max-width: $bp-max-xl)
      bottom: -75%
    @media (max-width: $bp-max-lg)
      bottom: -84%
    @media (max-width: $bp-max-md)
      bottom: -80%
    @media (max-width: $bp-max-sm)
      bottom: -84%
    i:last-child
      display: none
  &:hover
    .tarjetas-small_card
      bottom: -22%
      @media (max-width: $bp-max-lg)
        bottom: -50%
      @media (max-width: $bp-max-md)
        bottom: -30%
      @media (max-width: $bp-max-sm)
        bottom: -50%
      @media (max-width: $bp-max-xs)
        bottom: -40%
    i:first-child
      display: none
    i:last-child
      display: block
    
.img-inv .bloque-texto-g__img
  left: 50%
  @media (max-width: $bp-max-md)
    left: 0

.img-inv .bloque-texto-g__texto
  right: 40%
  @media (max-width: $bp-max-md)
    right: 0
  
.tabs-c.color-primario .tabs-c__tab--active
  font-weight: 900